In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('time_log.csv')
data.groupby("operation")

         operation   time skip_list  ns  time map  ns
1000        insert               935917       1216958
1000        search               499666        371042
1000        delete               311625        161334
10000       insert              2983500       2810208
10000       search              2218583       1960666
10000       delete               720459       1792334
100000      insert             29233000      33527958
100000      search             20424416      18754500
100000      delete              4761292      23017625
1000000     insert            566894583     541400333
1000000     search            531771375     464959833
1000000     delete             16832208     476338292
10000000    insert          15596928583    9858357417
10000000    search          17681265667   10904662208
10000000    delete            238389833   11151889417